<!DOCTYPE html>
<html>
<head>
<title>Maksym Radziwill</title>
<style type="text/css">
li {
  margin-left : 0.25em;
}
div {
  margin-top : 0.75em;
  margin-bottom : 0.75em;
}
</style>
</head>
<body>
<h1>Maksym Radziwill</h1>
<p>Wayne and Elizabeth Jones Professor of Mathematics</p>
<h3 id="contact">Contact:</h3>
<p>Lunt Hall, Room 201 Northwestern University<br />
2033 Sheridan Road, Evanston, IL 60208<br />
<em>first dot last at institution</em></p>
<h3>Preprints</h3>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<ol type="1">
<li><div id="ref-arxiv-2307.13194" class="csl-entry" role="listitem">
Chandee, Vorrapan, Xiannan Li, Kaisa Matomäki, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/2307.13194.pdf"><span>“The Eighth Moment of Dirichlet <span><span>L</span></span>-Functions <span>II</span>.”</span></a> <em>Duke. Math.</em>, to appear. 
</div></li>
<li><div id="ref-arxiv-2004.01125" class="csl-entry" role="listitem">
Kanigowski, Adam, Mariusz Lemańczyk, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/2004.01125.pdf"><span>“Prime Number Theorem for Analytic Skew Products.”</span></a> <em>Ann. Math.</em>, to appear. 
</div></li>
<li><div id="ref-arxiv-2304.04621" class="csl-entry" role="listitem">
Radziwiłł, Maksym, and Andrei Shubin. <a href="https://www.arxiv.org/pdf/2304.04621.pdf"><span>“Poissonian Pair Correlation for <span class="math inline">\(\alpha n^{\theta}\)</span>.”</span></a> <em>Int. Math. Res. Notices</em>, to appear. 
</div></li>
<li><div id="ref-arxiv-2308.00169" class="csl-entry" role="listitem">
Radziwiłł, Maksym, and Kannan Soundararajan. <a href="https://www.arxiv.org/pdf/2308.00169.pdf"><span>“Conditional Lower Bounds on the Distribution of Central Values in Families of <span><span>L</span></span>-Functions.”</span></a> <em>Acta. Arith.</em>, to appear. 
</div></li>
<li><div id="ref-arxiv-2307.00982" class="csl-entry" role="listitem">
Arguin, Louis-Pierre, Paul Bourgade, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/2307.00982.pdf"><span>“The <span><span>F</span></span>yodorov-<span>H</span>iary-<span>K</span>eating Conjecture. <span>II</span>,”</span></a> 2023. 
</div></li>
<li><div id="ref-arxiv-2307.10329" class="csl-entry" role="listitem">
Mayank Pandey, Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/2307.10329.pdf"><span>“<span class="math inline">\(L^1\)</span> Means of Exponential Sums with Multiplicative Coefficients. <span><span>I</span></span>,”</span></a> 2023. 
</div></li>
<li><div id="ref-arxiv-2304.09171" class="csl-entry" role="listitem">
Radziwiłł, Maksym, and Liyang Yang. <a href="https://www.arxiv.org/pdf/2304.09171.pdf"><span>“Non-Vanishing of Twists of <span class="math inline">\(\text{GL}_4(\mathbb{A}_{\mathbb{Q}})\)</span> <span><span>L</span></span>-Functions,”</span></a> 2023. 
</div></li>
<li><div id="ref-arxiv-2109.07463" class="csl-entry" role="listitem">
Dunn, Alexander, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/2109.07463.pdf"><span>“Bias in Cubic <span><span>G</span></span>auss Sums: <span>P</span>atterson’s Conjecture,”</span></a> 2021. 
</div></li>
<li><div id="ref-arxiv-2103.06853" class="csl-entry" role="listitem">
Helfgott, Harald, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/2103.06853.pdf"><span>“Expansion, Divisibility and Parity,”</span></a> 2021. 
</div></li>
<li><div id="ref-arxiv-2007.00988" class="csl-entry" role="listitem">
Arguin, Louis-Pierre, Paul Bourgade, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/2007.00988.pdf"><span>“The <span><span>F</span></span>yodorov-<span>H</span>iary-<span>K</span>eating <span>C</span>onjecture. <span>I</span>,”</span></a> 2020. 
</div></li>
<li><div id="ref-arxiv-2007.04290" class="csl-entry" role="listitem">
Matomäki, Kaisa, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/2007.04290.pdf"><span>“Multiplicative Functions in Short Intervals <span><span>II</span></span>,”</span></a> 2020. 
</div></li>
</ol>
</div>
<h3>Published papers</h3>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<ol type="1">
<li><div id="ref-arxiv-1809.07881" class="csl-entry" role="listitem">
Aistleitner, Christoph, Valentin Blomer, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1809.07881.pdf"><span>“Triple Correlation and Long Gaps in the Spectrum of Flat Tori.”</span></a> <em>J. Eur. Math. Soc. (JEMS)</em> 26, no. 1 (2024): 41–74. <a href="https://doi.org/10.4171/jems/1356">Published version</a>.
</div></li>
<li><div id="ref-arxiv-2108.11162" class="csl-entry" role="listitem">
Blomer, Valentin, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/2108.11162.pdf"><span>“Small Gaps in the Spectrum of Tori: Asymptotic Formulae.”</span></a> <em>Comm. Math. Phys.</em> 403, no. 1 (2023): 155–80. <a href="https://doi.org/10.1007/s00220-023-04760-3">Published version</a>.
</div></li>
<li><div id="ref-arxiv-2002.11968" class="csl-entry" role="listitem">
Drappeau, Sary, Kyle Pratt, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/2002.11968.pdf"><span>“One-Level Density Estimates for <span><span>D</span></span>irichlet <span><span class="math inline">\(L\)</span></span>-Functions with Extended Support.”</span></a> <em>Algebra Number Theory</em> 17, no. 4 (2023): 805–30. <a href="https://doi.org/10.2140/ant.2023.17.805">Published version</a>.
</div></li>
<li><div id="ref-arxiv-2007.15644" class="csl-entry" role="listitem">
Matomäki, Kaisa, Maksym Radziwiłł, Terence Tao, Joni Teräväinen, and Tamar Ziegler. <a href="https://www.arxiv.org/pdf/2007.15644.pdf"><span>“Higher Uniformity of Bounded Multiplicative Functions in Short Intervals on Average.”</span></a> <em>Ann. Of Math. (2)</em> 197, no. 2 (2023): 739–857. <a href="https://doi.org/10.4007/annals.2023.197.2.3">Published version</a>.
</div></li>
<li><div id="ref-file-review" class="csl-entry" role="listitem">
Radziwiłł, Maksym. <a href="review.pdf"><span>“<span><span><em><span><span>T</span></span>he Distribution of Prime Numbers</em></span></span> [Book Review of 3971232].”</span></a> <em>Bull. Amer. Math. Soc. (N.S.)</em> 60, no. 1 (2023): 139–44.
</div></li>
<li><div id="ref-arxiv-1811.08672" class="csl-entry" role="listitem">
Fouvry, Étienne, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1811.08672.pdf"><span>“Level of Distribution of Unbalanced Convolutions.”</span></a> <em>Ann. Sci. Éc. Norm. Supér. (4)</em> 55, no. 2 (2022): 537–68. <a href="https://doi.org/10.24033/asens.2501">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1910.01360" class="csl-entry" role="listitem">
Humphries, Peter, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1910.01360.pdf"><span>“Optimal Small Scale Equidistribution of Lattice Points on the Sphere, <span><span>H</span></span>eegner Points, and Closed Geodesics.”</span></a> <em>Comm. Pure Appl. Math.</em> 75, no. 9 (2022): 1936–96. <a href="https://doi.org/10.1002/cpa.22076">Published version</a>.
</div></li>
<li><div id="ref-arxiv-2106.03335" class="csl-entry" role="listitem">
Matomäki, Kaisa, Maksym Radziwiłł, Xuancheng Shao, Terence Tao, and Joni Teräväinen. <a href="https://www.arxiv.org/pdf/2106.03335.pdf"><span>“Singmaster’s Conjecture in the Interior of <span><span>P</span></span>ascal’s Triangle.”</span></a> <em>Q. J. Math.</em> 73, no. 3 (2022): 1137–77. <a href="https://doi.org/10.1093/qmath/haac006">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1901.04061" class="csl-entry" role="listitem">
Arguin, Louis-Pierre, Frédéric Ouimet, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1901.04061.pdf"><span>“Moments of the <span><span>R</span></span>iemann Zeta Function on Short Intervals of the Critical Line.”</span></a> <em>Ann. Probab.</em> 49, no. 6 (2021): 3106–41. <a href="https://doi.org/10.1214/21-aop1524">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1810.02006" class="csl-entry" role="listitem">
Bettin, Sandro, Corentin Perret-Gentil, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1810.02006.pdf"><span>“A Note on the Dimension of the Largest Simple <span><span>H</span></span>ecke Submodule.”</span></a> <em>Int. Math. Res. Not. IMRN</em>, no. 7 (2021): 4907–19. <a href="https://doi.org/10.1093/imrn/rny287">Published version</a>.
</div></li>
<li><div id="ref-arxiv-2006.04060" class="csl-entry" role="listitem">
Gorodetsky, Ofir, Kaisa Matomäki, Maksym Radziwiłł, and Brad Rodgers. <a href="https://www.arxiv.org/pdf/2006.04060.pdf"><span>“On the Variance of Squarefree Integers in Short Intervals and Arithmetic Progressions.”</span></a> <em>Geom. Funct. Anal.</em> 31, no. 1 (2021): 111–49. <a href="https://doi.org/10.1007/s00039-021-00557-5">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1905.13256" class="csl-entry" role="listitem">
Kanigowski, Adam, Mariusz Lemańczyk, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1905.13256.pdf"><span>“Rigidity in Dynamics and <span><span>M</span></span>öbius Disjointness.”</span></a> <em>Fund. Math.</em> 255, no. 3 (2021): 309–36. <a href="https://doi.org/10.4064/fm931-11-2020">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1903.05811" class="csl-entry" role="listitem">
Lester, Stephen, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1903.05811.pdf"><span>“Signs of <span><span>F</span></span>ourier Coefficients of Half-Integral Weight Modular Forms.”</span></a> <em>Math. Ann.</em> 379, no. 3-4 (2021): 1553–1604. <a href="https://doi.org/10.1007/s00208-020-02123-0">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1609.02539" class="csl-entry" role="listitem">
Bettin, Sandro, H. M. Bui, Xiannan Li, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1609.02539.pdf"><span>“A Quadratic Divisor Problem and Moments of the <span><span>R</span></span>iemann Zeta-Function.”</span></a> <em>J. Eur. Math. Soc. (JEMS)</em> 22, no. 12 (2020): 3953–80. <a href="https://doi.org/10.4171/jems/999">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1609.05843" class="csl-entry" role="listitem">
Boca, Florin P., and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1609.05843.pdf"><span>“Limiting Distribution of Eigenvalues in the Large Sieve Matrix.”</span></a> <em>J. Eur. Math. Soc. (JEMS)</em> 22, no. 7 (2020): 2287–2329. <a href="https://doi.org/10.4171/JEMS/965">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1606.04119" class="csl-entry" role="listitem">
Lester, Stephen, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1606.04119.pdf"><span>“Quantum Unique Ergodicity for Half-Integral Weight Automorphic Forms.”</span></a> <em>Duke Math. J.</em> 169, no. 2 (2020): 279–351. <a href="https://doi.org/10.1215/00127094-2019-0040">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1812.01224" class="csl-entry" role="listitem">
Matomäki, Kaisa, Maksym Radziwiłł, and Terence Tao. <a href="https://www.arxiv.org/pdf/1812.01224.pdf"><span>“Fourier Uniformity of Bounded Multiplicative Functions in Short Intervals on Average.”</span></a> <em>Invent. Math.</em> 220, no. 1 (2020): 1–58. <a href="https://doi.org/10.1007/s00222-019-00926-w">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1612.08575" class="csl-entry" role="listitem">
Arguin, Louis-Pierre, David Belius, Paul Bourgade, Maksym Radziwiłł, and Kannan Soundararajan. <a href="https://www.arxiv.org/pdf/1612.08575.pdf"><span>“Maximum of the <span><span>R</span></span>iemann Zeta Function on a Short Interval of the Critical Line.”</span></a> <em>Comm. Pure Appl. Math.</em> 72, no. 3 (2019): 500–535. <a href="https://doi.org/10.1002/cpa.21791">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1901.08423" class="csl-entry" role="listitem">
Heap, Winston, Maksym Radziwiłł, and K. Soundararajan. <a href="https://www.arxiv.org/pdf/1901.08423.pdf"><span>“Sharp Upper Bounds for Fractional Moments of the <span><span>R</span></span>iemann Zeta Function.”</span></a> <em>Q. J. Math.</em> 70, no. 4 (2019): 1387–96. <a href="https://doi.org/10.1093/qmathj/haz027">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1402.6682" class="csl-entry" role="listitem">
Lamzouri, Youness, Stephen Lester, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1402.6682.pdf"><span>“Discrepancy Bounds for the Distribution of the <span><span>R</span></span>iemann Zeta-Function and Applications.”</span></a> <em>J. Anal. Math.</em> 139, no. 2 (2019): 453–94. <a href="https://doi.org/10.1007/s11854-019-0063-1">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1308.6606" class="csl-entry" role="listitem">
Luca, Florian, Maksym Radziwiłł, and Igor E. Shparlinski. <a href="https://www.arxiv.org/pdf/1308.6606.pdf"><span>“On the Typical Size and Cancellations Among the Coefficients of Some Modular Forms.”</span></a> <em>Math. Proc. Cambridge Philos. Soc.</em> 166, no. 1 (2019): 173–89. <a href="https://doi.org/10.1017/S0305004117000780">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1707.01315" class="csl-entry" role="listitem">
Matomäki, Kaisa, Maksym Radziwiłł, and Terence Tao. <a href="https://www.arxiv.org/pdf/1707.01315.pdf"><span>“Correlations of the von <span><span>M</span></span>angoldt and Higher Divisor Functions <span>I</span>. <span>L</span>ong Shift Ranges.”</span></a> <em>Proc. Lond. Math. Soc. (3)</em> 118, no. 2 (2019): 284–350. <a href="https://doi.org/10.1112/plms.12181">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1712.08840" class="csl-entry" role="listitem">
———. <a href="https://www.arxiv.org/pdf/1712.08840.pdf"><span>“Correlations of the von <span><span>M</span></span>angoldt and Higher Divisor Functions <span>II</span>: Divisor Correlations in Short Ranges.”</span></a> <em>Math. Ann.</em> 374, no. 1-2 (2019): 793–840. <a href="https://doi.org/10.1007/s00208-018-01801-4">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1812.00562" class="csl-entry" role="listitem">
Fouvry, Étienne, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1812.00562.pdf"><span>“Another Application of <span><span>L</span></span>innik Dispersion Method.”</span></a> <em>Chebyshevskii Sb.</em> 19, no. 3 (2018): 148–63. <a href="https://doi.org/10.22405/2226-8383-2018-19-3-148-163">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1611.10325" class="csl-entry" role="listitem">
Lamzouri, Youness, Stephen Lester, and Maksym Radziwill. <a href="https://www.arxiv.org/pdf/1611.10325.pdf"><span>“An Effective Universality Theorem for the <span><span>R</span></span>iemann Zeta Function.”</span></a> <em>Comment. Math. Helv.</em> 93, no. 4 (2018): 709–36. <a href="https://doi.org/10.4171/CMH/448">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1501.01292" class="csl-entry" role="listitem">
Lester, Stephen, Kaisa Matomäki, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1501.01292.pdf"><span>“Small Scale Distribution of Zeros and Mass of Modular Forms.”</span></a> <em>J. Eur. Math. Soc. (JEMS)</em> 20, no. 7 (2018): 1595–1627. <a href="https://doi.org/10.4171/JEMS/794">Published version</a>.
</div></li>
<li><div id="ref-file-icm" class="csl-entry" role="listitem">
Matomäki, Kaisa, and Maksym Radziwiłł. <a href="icm.pdf"><span>“Multiplicative Functions in Short Intervals, and Correlations of Multiplicative Functions.”</span></a> In <em>Proceedings of the <a href="icm.pdf"><span>I</span></a>nternational <span>C</span>ongress of <span>M</span>athematicians—<span>R</span>io de <span>J</span>aneiro 2018. <span>V</span>ol. <span>II</span>. <span>I</span>nvited Lectures</em>, 321–43. World Sci. Publ., Hackensack, NJ, 2018.
</div></li>
<li><div id="ref-arxiv-1411.7764" class="csl-entry" role="listitem">
Bettin, Sandro, Vorrapan Chandee, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1411.7764.pdf"><span>“The Mean Square of the Product of the <span><span>R</span></span>iemann Zeta-Function with <span>D</span>irichlet Polynomials.”</span></a> <em>J. Reine Angew. Math.</em> 729 (2017): 51–79. <a href="https://doi.org/10.1515/crelle-2014-0133">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1604.02413" class="csl-entry" role="listitem">
Blomer, Valentin, Jean Bourgain, Maksym Radziwiłł, and Zeév Rudnick. <a href="https://www.arxiv.org/pdf/1604.02413.pdf"><span>“Small Gaps in the Spectrum of the Rectangular Billiard.”</span></a> <em>Ann. Sci. Éc. Norm. Supér. (4)</em> 50, no. 5 (2017): 1283–1300. <a href="https://doi.org/10.24033/asens.2345">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1408.2334" class="csl-entry" role="listitem">
Lewko, Mark, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1408.2334.pdf"><span>“Refinements of <span><span>G</span></span>ál’s Theorem and Applications.”</span></a> <em>Adv. Math.</em> 305 (2017): 280–97. <a href="https://doi.org/10.1016/j.aim.2016.09.006">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1509.06827" class="csl-entry" role="listitem">
Radziwiłł, Maksym, and Kannan Soundararajan. <a href="https://www.arxiv.org/pdf/1509.06827.pdf"><span>“Selberg’s Central Limit Theorem for <span><span><span class="math inline">\(\log{|\zeta(1/2+it)|}\)</span></span></span>.”</span></a> <em>Enseign. Math.</em> 63, no. 1-2 (2017): 1–19. <a href="https://doi.org/10.4171/LEM/63-1/2-1">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1501.04585" class="csl-entry" role="listitem">
Matomäki, Kaisa, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1501.04585.pdf"><span>“Multiplicative Functions in Short Intervals.”</span></a> <em>Ann. Of Math. (2)</em> 183, no. 3 (2016): 1015–56. <a href="https://doi.org/10.4007/annals.2016.183.3.6">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1509.01545" class="csl-entry" role="listitem">
Matomäki, Kaisa, Maksym Radziwiłł, and Terence Tao. <a href="https://www.arxiv.org/pdf/1509.01545.pdf"><span>“Sign Patterns of the <span><span>L</span></span>iouville and <span>M</span>öbius Functions.”</span></a> <em>Forum Math. Sigma</em> 4 (2016): Paper No. e14, 44. <a href="https://doi.org/10.1017/fms.2016.6">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1406.1704" class="csl-entry" role="listitem">
Gnang, Edinah K., Maksym Radziwiłł, and Carlo Sanna. <a href="https://www.arxiv.org/pdf/1406.1704.pdf"><span>“Counting Arithmetic Formulas.”</span></a> <em>European J. Combin.</em> 47 (2015): 40–53. <a href="https://doi.org/10.1016/j.ejc.2015.01.007">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1505.01443" class="csl-entry" role="listitem">
Harper, Adam J., Ashkan Nikeghbali, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1505.01443.pdf"><span>“A Note on <span><span>H</span></span>elson’s Conjecture on Moments of Random Multiplicative Functions.”</span></a> In <em>Analytic Number Theory</em>, 145–69. Springer, Cham, 2015.
</div></li>
<li><div id="ref-arxiv-1208.2684" class="csl-entry" role="listitem">
Li, Xiannan, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1208.2684.pdf"><span>“The <span><span>R</span></span>iemann Zeta Function on Vertical Arithmetic Progressions.”</span></a> <em>Int. Math. Res. Not. IMRN</em>, no. 2 (2015): 325–54. <a href="https://doi.org/10.1093/imrn/rnt197">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1405.7671" class="csl-entry" role="listitem">
Matomäki, Kaisa, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1405.7671.pdf"><span>“Sign Changes of <span><span>H</span></span>ecke Eigenvalues.”</span></a> <em>Geom. Funct. Anal.</em> 25, no. 6 (2015): 1937–55. <a href="https://doi.org/10.1007/s00039-015-0350-7">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1503.05121" class="csl-entry" role="listitem">
Matomäki, Kaisa, Maksym Radziwiłł, and Terence Tao. <a href="https://www.arxiv.org/pdf/1503.05121.pdf"><span>“An Averaged Form of <span><span>C</span></span>howla’s Conjecture.”</span></a> <em>Algebra Number Theory</em> 9, no. 9 (2015): 2167–96. <a href="https://doi.org/10.2140/ant.2015.9.2167">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1403.7067" class="csl-entry" role="listitem">
Radziwiłł, Maksym, and K. Soundararajan. <a href="https://www.arxiv.org/pdf/1403.7067.pdf"><span>“Moments and Distribution of Central <span><span><span class="math inline">\(L\)</span></span></span>-Values of Quadratic Twists of Elliptic Curves.”</span></a> <em>Invent. Math.</em> 202, no. 3 (2015): 1029–68. <a href="https://doi.org/10.1007/s00222-015-0582-z">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1211.6725" class="csl-entry" role="listitem">
Chandee, Vorrapan, Yoonbok Lee, Sheng-Chi Liu, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1211.6725.pdf"><span>“Simple Zeros of Primitive <span><span>D</span></span>irichlet <span><span class="math inline">\(L\)</span></span>-Functions and the Asymptotic Large Sieve.”</span></a> <em>Q. J. Math.</em> 65, no. 1 (2014): 63–87. <a href="https://doi.org/10.1093/qmath/hat008">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1301.3232" class="csl-entry" role="listitem">
Radziwiłł, Maksym. <a href="https://www.arxiv.org/pdf/1301.3232.pdf"><span>“Gaps Between Zeros of <span><span><span class="math inline">\(\zeta(s)\)</span></span></span> and the Distribution of Zeros of <span><span class="math inline">\(\zeta&#39;(s)\)</span></span>.”</span></a> <em>Adv. Math.</em> 257 (2014): 6–24. <a href="https://doi.org/10.1016/j.aim.2014.02.010">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1202.1351" class="csl-entry" role="listitem">
Radziwiłł, Maksym, and Kannan Soundararajan. <a href="https://www.arxiv.org/pdf/1202.1351.pdf"><span>“Continuous Lower Bounds for Moments of Zeta and <span><span><span class="math inline">\(L\)</span></span></span>-Functions.”</span></a> <em>Mathematika</em> 59, no. 1 (2013): 119–28. <a href="https://doi.org/10.1112/S0025579312001088">Published version</a>.
</div></li>
<li><div id="ref-arxiv-1106.4806" class="csl-entry" role="listitem">
Radziwiłł, Maksym. <a href="https://www.arxiv.org/pdf/1106.4806.pdf"><span>“The 4.36th Moment of the <span><span>R</span></span>iemann Zeta-Function.”</span></a> <em>Int. Math. Res. Not. IMRN</em>, no. 18 (2012): 4245–59. <a href="https://doi.org/10.1093/imrn/rnr183">Published version</a>.
</div></li>
</ol>
</div>
<h3>Old preprints</h3>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<ol type="1">
<li><div id="ref-arxiv-1502.02374" class="csl-entry" role="listitem">
Matomäki, Kaisa, and Maksym Radziwiłł. <a href="https://www.arxiv.org/pdf/1502.02374.pdf"><span>“A Note on the Liouville Function in Short Intervals,”</span></a> 2015. 
</div></li>
<li><div id="ref-arxiv-1207.6583" class="csl-entry" role="listitem">
Radziwiłł, Maksym. <a href="https://www.arxiv.org/pdf/1207.6583.pdf"><span>“Limitation to Mollifying <span class="math inline">\(\zeta(s)\)</span>,”</span></a> 2012. 
</div></li>
<li><div id="ref-arxiv-1109.0037" class="csl-entry" role="listitem">
———. <a href="https://www.arxiv.org/pdf/1109.0037.pdf"><span>“A Converse to Halasz’s Theorem,”</span></a> 2011. 
</div></li>
<li><div id="ref-arxiv-1109.0033" class="csl-entry" role="listitem">
———. <a href="https://www.arxiv.org/pdf/1109.0033.pdf"><span>“A Structure Theorem in Probabilistic Number Theory,”</span></a> 2011. 
</div></li>
<li><div id="ref-arxiv-1108.5092" class="csl-entry" role="listitem">
———. <a href="https://www.arxiv.org/pdf/1108.5092.pdf"><span>“Large Deviations in Selberg’s Central Limit Theorem,”</span></a> 2011. 
</div></li>
<li><div id="ref-arxiv-0909.5274" class="csl-entry" role="listitem">
———. <a href="https://www.arxiv.org/pdf/0909.5274.pdf"><span>“On Large Deviations of Additive Functions,”</span></a> 2009. 
</div></li>
</ol>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
